<html>
<head>
	<style type="text/css">
	body{
		width:1024px;
		height: 550px;
		margin: 0 0 0 0;
	}
	#container{
		width:100%;
		height: 100%;
		background-color: #C89F62;

	}
	#console{
		position: relative;
		top: 10%;
		left: 15%;
		width: 70%;
		height: 80%;

		background-color: #40210F;
		border:1px solid #fff ;
		border-radius: 12px;
	}	
	#info_container{
		display: inline-block;
		position: relative;
		left: 3%;
		top: 5%;
		width: 45%;
		height: 90%;
		vertical-align: top;
		//background-color: pink;
	}
	#youtube_container{
		display: inline-block;
		position: relative;
		left: 5%;
		top: 5%;
		width: 45%;
		height: 90%;
		vertical-align: top;
	//	background-color: lightyellow;
	border: 2px solid #fff;
	}
	#youtube_list{
		position: relative;
		
		left: 5%;
		width: 90%;
		height: 75%;
		background-color:#fff; 
	}
	#youtube_list_text{
		height:15%;
		color: #fff;
		padding-top: 5%;
		text-align: center;
		font-size: 30px;
	}
	#ecg_container{
		position: absolute;
		
		
		width: 100%;
		height: 40%;
		//background-color: purple;
		border: 2px solid #fff;
	}
	#chart{
		position: relative;
		top: 10%;
		left: 5%;
		width:90%;
		height:80%;
		background-color: #fff
	}
	#other_info_container{
		position: absolute;
		//background-color: purple;
		
		top: calc( 40% + 2px);
		width: 100%;
		height: 37%;
		border: 2px solid #fff;
	}
	#control_board_container{
		position: absolute;
		//background-color: purple;
		
		top: calc( 77% + 4px );
		width: 100%;
		height: 22%;
		border: 2px solid #fff;
	}
	#control_board_text{
		display: inline-block;
		padding: 10%;
		color: white;
		font-size: 20px;
		
	}
	#heart{
		display: inline-block;
		height: 100%;
		width: calc( 50% - 2px );
		vertical-align: top;
		border-right: 2px solid #fff;
		//background-color: white; 
	}
	.text{	

		position: relative;
		color:#fff;
		text-align: center;
		top:20%;
		font-size: 20px;
	}

	#mind{
		position: relative;
		display: inline-block;
		left: calc ( 5% + 2px );
		height: 100%;
		width: calc( 50% - 4px );
		vertical-align: top;
		//background-color: white; 
	}
	
	#show_heart{
		position: relative;
		left: 30%;
		top: 25%;
		width: 40%;
		height: 40%;
		border-radius: 6px;
		background-color: #fff;
	}
	#show_mind{
		position: relative;
		left: 30%;
		top: 25%;
		width: 40%;
		height: 40%;
		border-radius:  1000px;
		background-color: #fff;
	}
	</style>
	<script type="text/javascript">
		/*variable for pressure_circle*/
		var press_cir
		var press_cir_bounce_value = 1
		var press_cir_bounce= true
		var press_cir_bounce_speed = 0.15
		var press_cir_bounce_max = 2.5
		var press_cir_r = 10
		var press_cir_modify_size
		var press_cir_modify = false
		var press_cir_R = 50
		var press_cir_G = 0
		var press_cir_B = 200
		var press_cir_color = "rgb(" + (press_cir_R).toString() + "," +(press_cir_G).toString() + "," + (press_cir_B).toString() + ")"
		function start(){
			var loop_1 = window.setInterval(loop,10);
			var loop_2 = window.setInterval(colorLoop,10);
			press_cir = document.getElementById('test')	
			press_cir.style.fill =press_cir_color

		}
		function loop(){		
			press_cir.setAttribute("r",press_cir_r +disflat())
			if(press_cir_modify){
				modifyingSize(press_cir_modify_size)
			}
		}
		function colorLoop(){
			press_cir_R = parseInt(press_cir.getAttribute("r")) * 8
			press_cir_B = 255- parseInt(press_cir.getAttribute("r")) * 8
			console.log(press_cir_B)
			press_cir_color = "rgb(" + (press_cir_R).toString() + "," +(press_cir_G).toString() + "," + (press_cir_B).toString() + ")"
			press_cir.style.fill =press_cir_color
		}
		function disflat(){
			if (press_cir_bounce){
				if(press_cir_bounce_value>=press_cir_bounce_max)	press_cir_bounce = false
				else 			press_cir_bounce_value+=press_cir_bounce_speed
			}
			else if (!press_cir_bounce){
				if(press_cir_bounce_value<=3-press_cir_bounce_max)	press_cir_bounce = true
				else 			press_cir_bounce_value-=press_cir_bounce_speed
			}
			return press_cir_bounce_value
		}
		function modifyingSize(num){
			if(num>=press_cir_r){
				press_cir_r+=0.2
				if(press_cir_r >= press_cir_modify_size )
					press_cir_modify = false
			}
			else {
				press_cir_r-=0.2
				if(press_cir_r <= press_cir_modify_size )
					press_cir_modify = false
			}

		}
		function modifySize(num){
			press_cir_modify = true;
			press_cir_modify_size=num;
			//modifyBounceSpeed()
		}
		function modifyBounceSpeed(){
			press_cir_bounce_speed =  press_cir_r * press_cir_r/ 1000
			//press_cir_bounce_max =    2.0+  press_cir_r * press_cir_r/ 200 
		}
		</script>
</head>
<body onload="start()">
	<div id = "container">
		<div id = "console">
			<div id = "info_container" class = "">
				<div id = "ecg_container">
					<div  id="chart">

					 </div>
				</div>
				<div id = "other_info_container">
					<div id = "heart">
						<div id = "heart_text" class = "text">Heart</div>
						<div id = "show_heart">
							
						</div>
					</div>
					<div id = "mind">
						<div id = "mind_text" class= "text">Mind</div>
						<div id = "show_mind">
							<svg>
								<circle id="test" cx = "50%" cy = "50%" r ="35" fill = "red"/>
							</svg>
						</div>
					</div>
				</div>
				<div id = "control_board_container">
					<span id = "control_board_text">Desktop picture control</span>
					<input type = "button"/>
				</div>
			</div>
			<div id = "youtube_container">
				<div id = "youtube_list_text">Youtube List</div>
				<div id ="youtube_list">
					
				</div>
			</div>
		</div>
	</div>
</body>
</html>