{255,255,255}, 
{255,128,128}, #ff8080
{255,255,128}, #ffff80
{128,255,128}, #80ff80
{128,255,255}, #80ffff
{0,128,255},   #0080ff
{255,128,255}, #ff80ff
{255,0,0},     #ff0000
{128,128,192}, #8080c0
{128,0,64},    #800040
{224,192,128}, #e0c080
{255,128,0},   #ff8000
{255,80,192},   #ff50c0
{128,0,0},     #800000
{64,192,255},  #40c0ff
{128,0,255},   #8000ff	
{0,0,128},     #000080
{192,192,192}, #c0c0c0
{128,128,64},  #808040
{64,128,128},  #408080
{128,128,128}, #808080

//¥Õ,§½¯»,¶À,ºñ,«C,­JÂÅ,¯»,¬õ,¤l,¦¶¬õ,²`ºñ,§½,®ç¬õ,²L²Lºñ,«G«C,²`µµ,ÂÅ,²L¦Ç,¤g¶À,²`ÂÅºñ,²`¦Ç
